VITE_FIREBASE_API_KEY="AIzaSyDs-qzLgP1hSj7C7Bbgi7pgBoy41Qq00J0"
VITE_FIREBASE_AUTH_DOMAIN="numero-secreto-app-brasil.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="numero-secreto-app-brasil"
VITE_FIREBASE_STORAGE_BUCKET="numero-secreto-app-brasil.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="539866500229"
VITE_FIREBASE_APP_ID="1:539866500229:web:eb4a64cfe20c4ba9fa6dec"
